{
    "name": "rental-hub/starter-kit",
    "description": "Plug-and-play fleet rental management starter kit for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rental Hub Team",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "RentalHub\\StarterKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RentalHub\\StarterKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RentalHub\\StarterKit\\RentalHubServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
